<?php

return array(
    'home' => 'Accueil',
    'produit' => 'produit',
    'Product' => 'Produit',
    'reviews' => 'évaluations',
    'Review' => 'Laisser un Commentaire',
    'Rate' => 'Donner une évaluation ',
    'Leave a Review' => 'Laisser une évaluation',
    'stars' => 'étoiles',
    'days ago' => 'jours ',
    'Ad more to cart' => 'Ajouter d\'autres produits',
    'Item name' => 'Nom du produit',
    'Unit price' => 'Prix Unitaire',
    'Quantity' => 'Quantité',
    'Total' => 'Total',
    'Total Order' => 'Total de la Commande',
    'Tax' => 'Taxes',
    'Remove from cart' => 'Enlever du panier',
    'Total to pay at delivery' => 'Total à payer lors de la livraison',
<<<<<<< HEAD
    'Calories' => 'Calories',
    'No Products in the Cart Yet' => 'Pas de produits dans le panier',
    'Create Account' => 'Créer un compte',
    'First Name' => 'Prénom',
    'Last Name' => 'Nom de Famille',
    'Email' => 'Courriel',
    'Password' => 'Mot de Passe',
    'Confirm Password' => 'Confirmer Mot de Passe',
    'Sign Up' => 'Créer un compte',
    'Address' => 'Addresse',
    'Street' => 'Rue',
    'City' => 'Ville',
    'Country' => 'Pays',
    'Phone' => 'Tél',
    'Postal Code' => 'Code Postal',
    'Registration Succesful' => 'Inscription réussie',
    'Click to Login' => 'Continuer vers l\'authentification',
    'Email already registered' => 'Le courriel existe déjà',
    'Sign In' => 'Ouverture de session',
    'Sign In2' => 'Ouvrir une session',
    'Login Failed' => 'Mauvais mot de passe ou courriel',
    'Forgot Password' => 'Mot de passe oublie?',
    'You are now logged In' => 'Votre session est ouverte',
    'Continue' => 'Continuer',
    'Logout' => 'Fermer session',
    'You are already logged in' => 'Votre session est déjà ouverte',
    'OR' => 'OU',
    'You are now signed out!' => 'Votre session est fermée!',
    'Forgot Password' => 'Mot de passe oublié',
    'A valid Email was not found in our records' => 'Un courriel valide n\'a pas été trouvé dans nos dossiers',
    'Please' => 'Veuiller',
    'to post a review' => 'pour donner une évaluation',
    'locations' => 'Emplacements',
    'Place Order' => 'Placer une Commande',
    'Your facebook account doesn\'t provide your address, or it might be incomplete' => 'Votre compte facebook n\'indique votre adresse, ou elle pourrait être incomplète',
    'Delivery Address' => 'Adresse de livraison',
    'Provide Delivery Adress' => 'Fournir l\'adresse de livraison',
    'Submit Order' => 'Placer la commande',
    'Delivery Address' => 'Adresse de livraison',
    'Facebook Login Failed' => 'Ouverture de session Facebook',
    'Login with your facebook account is denied due to missing or invalid data' => 'Pas d\'ouverture de session avec votre compte Facebook en raison de données incompletes ou invalides',
    'Please register an account with us' => 'Veuillez ouvrir un compte avec nous',

    );
=======
         'Calories'=> 'Calories',
        'No Products in the Cart Yet' => 'Pas de produits dans le panier',
        'Create Account' => 'Créer un compte',
'First Name' => 'Prénom',
            'Last Name' => 'Nom de Famille',



);
>>>>>>> origin/master
